# AETOSPilotP8

./: .gitignore
AETOS.P8/: AETOS.P8.sln
AETOS.P8/AETOS.P8.App/: AETOS.P8.App.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AETOS.P8/AETOS.P8.App/Controllers/: AetosController.cs  WeatherForecastController.cs
AETOS.P8/AETOS.P8.App/Extensions/: ServiceExtension.cs
AETOS.P8/AETOS.P8.App/Migrations/: 20230926153712_initial_migration.Designer.cs  20230926153712_initial_migration.cs  20230927053517_initial_migration.Designer.cs  20230927053517_initial_migration.cs  AppDbContextModelSnapshot.cs
AETOS.P8/AETOS.P8.App/Properties/: launchSettings.json
AETOS.P8/KAFKA.DataProcessor/: KAFKA.DataProcessor.csproj  Program.cs  appsettings.json
AETOS.P8/KAFKA.DataProcessor/Connectors/: ISource.cs  KAFKASource.cs
AETOS.P8/KAFKA.DataProcessor/Extentions/: ServiceRegistrationExtention.cs  TopicExtentions.cs
AETOS.P8/KAFKA.DataProcessor/HostedService/: StreamProcessor.cs
AETOS.P8/KAFKA.DataProcessor/Models/: Temperature.cs  Vehicle.cs
AETOS.P8/KAFKA.DataProcessor/Pipeline/: DataPipeline.cs  Extract.cs
AETOS.P8/KAFKA.DataProcessor/Repositories/: BaseRepository.cs  TemperatureRepository.cs  VehicleRepository.cs
AETOS.P8/KAFKA.DataProcessor/Services/: ITopicService.cs  TemperatureService.cs  TopicFactory.cs  VehicleService.cs
AETOS.P8/KAFKA.Library/: KAFKA.Library.csproj  KAFKASettings.cs  KafkaConsumer.cs  KafkaProducer.cs
AETOS.P8/MQTT.DataProcessor/: MQTT.DataProcessor.csproj  Program.cs  appsettings.json
AETOS.P8/MQTT.DataProcessor/Connectors/: ISource.cs  MQTTSource.cs
AETOS.P8/MQTT.DataProcessor/Extentions/: ServiceRegistrationExtention.cs  TopicExtentions.cs
AETOS.P8/MQTT.DataProcessor/HostedServices/: StreamProcessor.cs
AETOS.P8/MQTT.DataProcessor/Models/: Temperature.cs  Vehicle.cs
AETOS.P8/MQTT.DataProcessor/Pipeline/: DataPipeline.cs  Extract.cs
AETOS.P8/MQTT.DataProcessor/Repositories/: BaseRepository.cs  TemperatureRepository.cs  VehicleRepository.cs
AETOS.P8/MQTT.DataProcessor/Services/: ITopicService.cs  TemperatureService.cs  TopicFactory.cs  VehicleService.cs
AETOS.P8/MQTT.Library/: MQTT.Library.csproj  MQTTMessageConsumeHandler.cs  MQTTSettings.cs
AETOS.P8/P8.Model/: P8.Model.csproj
AETOS.P8/P8.Model/DTO/: TemperatureDTO.cs  VehicleDTO.cs
AETOS.P8/P8.Model/DbContexts/: AppDbContext.cs
AETOS.P8/P8.Model/Mapper/: MapperProfile.cs
AETOS.P8/P8.Model/Migrations/: 20230927120325_initial_migration.Designer.cs  20230927120325_initial_migration.cs  20230927122525_initial_migration.Designer.cs  20230927122525_initial_migration.cs  20230927124027_initail.Designer.cs  20230927124027_initail.cs  20230929062254_initalst.Designer.cs  20230929062254_initalst.cs  AppDbContextModelSnapshot.cs
AETOS.P8/P8.Model/Models/: DeviceInfo.cs  Temperature.cs  Vehicle.cs
AETOS.P8/P8.Model/Responses/: VechileSpeed.cs  VehicleMaxMinTemperature.cs  VehicleTemperature.cs
AETOS.P8/P8.Repositories/: P8.Repository.csproj
AETOS.P8/P8.Repositories/Repositories/: BaseRepository.cs  IRepository.cs  Repository.cs  TemperatureRepository.cs  VehicleRepository.cs
AETOS.P8/P8.Service/: P8.Service.csproj
AETOS.P8/P8.Service/Services/: AetosService.cs
