<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P8.Model\P8.Model.csproj" />
    <ProjectReference Include="..\P8.Repositories\P8.Repository.csproj" />
  </ItemGroup>

</Project>
